# datajunction

./: ChangeLog  README.md  TODO  default.yaml  outputs.json  pom.xml  setup.py
scripts/: averageFileSize.py  datajunction_write
src/: chunkstore.py  dataj  dataj_ls  datajunction.py  datajunction_write  meta.py  metadata.py
src/datajunction/: __init__.py  chunkstore.py  datajunction.py  metadata.py
src/main/java/nl/bneijt/datajunction/: Application.java  ChunkStorage.java  File.java  JavaPosixHandler.java  NativeDirectory.java  NativeDirectoryIterator.java  NativeFile.java  ReadableStorage.java  Source.java  Storage.java  WritableStorage.java
src/main/java/nl/bneijt/datajunction/ChunkStorage/: Chunker.java  ChunkerTest.java  Output.java  WritableChunkStorage.java
src/main/java/nl/bneijt/xdg/: Configuration.java
src/test/java/nl/bneijt/datajunction/ChunkStorage/: ChunkerTest.java  WritableChunkStorageTest.java
test/: delta.py  testChunkStorage.py
